{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red246\green124\blue48;\red54\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;\cssrgb\c23922\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "ja"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154  \u26666 \u24335 \u20250 \u31038 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521 \u65372 \u12452 \u12531 \u12479 \u12521 \u12463 \u12486 \u12451 \u12502 \u12469 \u12452 \u12488 \cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 <!-- Chosen Palette: Corporate Blue & Neutral -->\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Application Structure Plan: A single-page, top-down scrolling application with a fixed header for persistent navigation. The structure includes: 1. Hero/About section to establish identity. 2. Services section with clear, icon-driven items. 3. An interactive Chart.js section to visualize business focus, adding a data-driven element. 4. A final Contact section. This thematic, linear flow is the most intuitive way for users to consume this specific, concise company information, guiding them from general identity to specific services and data, and finally to a call-to-action. -->\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Visualization & Content Choices: Report Info: Business Overview -> Goal: Inform -> Presentation: Hero section with text and image -> Interaction: CTA button -> Justification: Immediately establishes brand identity. | Report Info: Core Services -> Goal: Organize/Inform -> Presentation: Icon-based list (HTML/FontAwesome) -> Interaction: Hover effects -> Justification: Enhances scannability and visual separation over plain text. | Report Info: Business Composition (Hypothetical) -> Goal: Compare/Inform -> Viz: Doughnut Chart -> Interaction: Clickable buttons to update data, tooltips on hover -> Justification: Visually represents the company's focus areas, making proportions easy to grasp. Library: Chart.js (Canvas). -->\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/chart.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf5 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 html\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf5 \strokec5  \cf7 \strokec7 smooth\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Noto Sans JP'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #f4f8fb\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #1e293b\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 line-height:\cf5 \strokec5  \cf11 \strokec11 1.6\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .section-heading\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 700\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #0B4F6C\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf11 \strokec11 2rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-bottom:\cf5 \strokec5  \cf11 \strokec11 3px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #20A4F3\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding-bottom:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf7 \strokec7 fit-content\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .section-icon\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 2.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-right:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 line-height:\cf5 \strokec5  \cf11 \strokec11 1\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #20A4F3\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .btn-primary\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #ffffff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #1e293b\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0.75rem\cf5 \strokec5  \cf11 \strokec11 1.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-decoration:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 600\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 all\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 inline-block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .btn-primary:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #e2e8f0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #0B4F6C\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf11 \strokec11 -2px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf11 \strokec11 12px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .nav-logo\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 40px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .chart-container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 450px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-left:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-right:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 min-height:\cf5 \strokec5  \cf11 \strokec11 300px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .service-card\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 transform\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 box-shadow\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .service-card:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf11 \strokec11 -5px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 32\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 164\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 243\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.2\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .footer-bg-gradient\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-image:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(to\cf5 \strokec5  \cf7 \strokec7 right\cf9 \strokec9 ,\cf5 \strokec5  #004aad\cf9 \strokec9 ,\cf5 \strokec5  #5de0e6\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .text-gradient\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-image:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(to\cf5 \strokec5  \cf7 \strokec7 right\cf9 \strokec9 ,\cf5 \strokec5  #004aad\cf9 \strokec9 ,\cf5 \strokec5  #5de0e6\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 -webkit-background-clip:\cf5 \strokec5  \cf7 \strokec7 text\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-clip:\cf5 \strokec5  \cf7 \strokec7 text\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 -webkit-text-fill-color:\cf5 \strokec5  \cf7 \strokec7 transparent\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* \uc0\u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12496 \u12540 \u12398 \u12300 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12301 \u12508 \u12479 \u12531 \u29992 \u12398 \u26032 \u12375 \u12356 \u12473 \u12479 \u12452 \u12523  */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .btn-gradient-nav\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-image:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(to\cf5 \strokec5  \cf7 \strokec7 right\cf9 \strokec9 ,\cf5 \strokec5  #004aad\cf9 \strokec9 ,\cf5 \strokec5  #5de0e6\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0.75rem\cf5 \strokec5  \cf11 \strokec11 1.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-decoration:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 600\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 all\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 inline-block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .btn-gradient-nav:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf11 \strokec11 0.8\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf11 \strokec11 -2px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf11 \strokec11 12px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 /* \uc0\u20250 \u31038 \u27010 \u35201 \u12486 \u12540 \u12502 \u12523 \u12398 \u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u23550 \u24540  */\cf5 \cb1 \strokec5 \
\cb3         @\cf2 \strokec2 media\cf5 \strokec5  (\cf2 \strokec2 max-width:\cf5 \strokec5  768\cf2 \strokec2 px\cf5 \strokec5 ) \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             .responsive-table-cell \{\cb1 \
\cb3                 \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 box-sizing:\cf5 \strokec5  \cf7 \strokec7 border-box\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 padding-left:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 padding-right:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .responsive-table-cell.label\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 padding-top:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 padding-bottom:\cf5 \strokec5  \cf11 \strokec11 0.25rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 border-bottom:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .responsive-table-cell.value\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 padding-bottom:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 border-bottom:\cf5 \strokec5  \cf11 \strokec11 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #e2e8f0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .responsive-table-row\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 border-bottom:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 /* iframe\uc0\u12398 \u12473 \u12479 \u12452 \u12523  */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .google-form-iframe\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 1200px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* \uc0\u36969 \u20999 \u12394 \u39640 \u12373 \u12395 \u35519 \u25972  */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "antialiased"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "header"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white/80 backdrop-blur-md shadow-sm fixed top-0 left-0 right-0 z-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-between h-20"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 shrink-0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://earth-tesla.co.jp/wp-content/themes/EarthTesla_Theme/img/logo_wide.svg"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154  \u26666 \u24335 \u20250 \u31038 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521  \u12525 \u12468 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-logo"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex md:grow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex grow justify-end flex-wrap items-center gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u12424 \u12426 \u12289 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12450 \u12452 \u12486 \u12512 \u12434 \u21066 \u38500 \u12375 \u12414 \u12375 \u12383  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u12514 \u12496 \u12452 \u12523 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12508 \u12479 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "mobile-menu-button"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:hidden flex items-center justify-center p-2 rounded-md text-slate-600 hover:text-[#20A4F3] hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[#20A4F3]"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-bars text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!-- \uc0\u12514 \u12496 \u12452 \u12523 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12513 \u12491 \u12517 \u12540  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "mobile-menu"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:hidden bg-white shadow-lg border-t border-gray-200"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col py-4 px-8 space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u12424 \u12426 \u12289 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12450 \u12452 \u12486 \u12512 \u12434 \u21066 \u38500 \u12375 \u12414 \u12375 \u12383  -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 main\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grow pt-20"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!-- \uc0\u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!-- \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u23550 \u24540 \u12398 \u12383 \u12417 \u12289 whitespace-nowrap\u12434 \u21066 \u38500 \u12375 \u12289 \u12486 \u12461 \u12473 \u12488 \u12469 \u12452 \u12474 \u12434 \u35519 \u25972  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hero"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative text-white footer-bg-gradient"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-1 gap-8 items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl sm:text-4xl md:text-5xl font-bold mb-4 leading-tight"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154  \u26666 \u24335 \u20250 \u31038 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521 \u12392 \u12399 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg sm:text-xl mb-4 font-bold"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u31169 \u12383 \u12385 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521 \u12398 \u20107 \u26989 \u27010 \u35201 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-base sm:text-lg mb-8"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u31169 \u12383 \u12385 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521 \u12399 \u12289 \u24314 \u35373 \u26989 \u12398 \u38651 \u27671 \u12395 \u29305 \u21270 \u12375 \u12383 \cf6 \strokec6 <\cf2 \strokec2 b\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12391 \u12377 \u12290 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u12398 \u23433 \u23450 \u20379 \u32102 \u12434 \u25903 \u12360 \u12427 \u12300 \cf6 \strokec6 <\cf2 \strokec2 b\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u21147 \u12452 \u12531 \u12501 \u12521 \u12398 \u23433 \u20840 \u12434 \u23432 \u12427 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12301 \u12371 \u12392 \u12434 \u20351 \u21629 \u12392 \u12375 \u12289 \u31038 \u20250 \u12395 \u36002 \u29486 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 <!-- \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u12424 \u12426 \u12289 \u12300 \u20107 \u26989 \u20869 \u23481 \u12434 \u35211 \u12427 \u12301 \u12508 \u12479 \u12531 \u12434 \u21066 \u38500 \u12375 \u12414 \u12375 \u12383  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- \uc0\u12469 \u12540 \u12499 \u12473 \u12475 \u12463 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 md:py-24 bg-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold section-heading mx-auto mb-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section-icon"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-tools"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20107 \u26989 \u20869 \u23481 \cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u24467 \u12356 \u12289 \u20107 \u26989 \u20869 \u23481 \u12475 \u12463 \u12471 \u12519 \u12531 \u12398 \u20869 \u23481 \u12434 \u22793 \u26356 \u12375 \u12414 \u12375 \u12383  -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600 mb-8"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u31169 \u12383 \u12385 \u12398 \u25552 \u20379 \u12377 \u12427 \u20027 \u35201 \u12394 \u12469 \u12540 \u12499 \u12473 \u12391 \u12377 \u12290 \u23554 \u38272 \u30693 \u35672 \u12392 \u25216 \u34899 \u12391 \u12289 \u12362 \u23458 \u27096 \u12398 \u12491 \u12540 \u12474 \u12395 \u12362 \u24540 \u12360 \u12375 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-3 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- \uc0\u12469 \u12540 \u12499 \u12473 \u12459 \u12540 \u12489 1: \u38651 \u27671 \u20445 \u23433 \u31649 \u29702  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-50 p-8 rounded-xl shadow-lg service-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl text-[#20A4F3] mb-4"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-bolt"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u20445 \u23433 \u31649 \u29702 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u22793 \u38651 \u35373 \u20633 \u12398 \u23433 \u20840 \u12392 \u23433 \u23450 \u31292 \u20685 \u12434 \u32173 \u25345 \u12375 \u12414 \u12377 \u12290 \u22269 \u23478 \u36039 \u26684 \u12392 \u23554 \u38272 \u30693 \u35672 \u12434 \u26377 \u12377 \u12427 \u25216 \u34899 \u21729 \u12364 \u23450 \u26399 \u30340 \u12394 \u20445 \u23432 \u12539 \u28857 \u26908 \u12434 \u34892 \u12356 \u12289 \u20107 \u25925 \u12434 \u26410 \u28982 \u12395 \u38450 \u12366 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- \uc0\u12469 \u12540 \u12499 \u12473 \u12459 \u12540 \u12489 2: \u38651 \u27671 \u24037 \u20107  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-50 p-8 rounded-xl shadow-lg service-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl text-[#20A4F3] mb-4"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-hard-hat"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u24037 \u20107 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u26368 \u26032 \u25216 \u34899 \u12392 \u39640 \u21697 \u36074 \u12394 \u26045 \u24037 \u12391 \u35373 \u20633 \u12434 \u24375 \u21270 \u12539 \u26356 \u26032 \u12375 \u12414 \u12377 \u12290 \u12362 \u23458 \u27096 \u12398 \u12491 \u12540 \u12474 \u12395 \u21512 \u12431 \u12379 \u12383 \u26368 \u36969 \u12394 \u38651 \u27671 \u24037 \u20107 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- \uc0\u12469 \u12540 \u12499 \u12473 \u12459 \u12540 \u12489 3: \u25945 \u32946 \u20107 \u26989  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-50 p-8 rounded-xl shadow-lg service-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl text-[#20A4F3] mb-4"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-graduation-cap"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-2"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25945 \u32946 \u20107 \u26989 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u23554 \u38272 \u30693 \u35672 \u12392 \u25216 \u34899 \u12398 \u32153 \u25215 \u12434 \u30446 \u30340 \u12392 \u12375 \u12383 \u25945 \u32946 \u20107 \u26989 \u12434 \u23637 \u38283 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u27425 \u19990 \u20195 \u12398 \u32946 \u25104 \u12395 \u21462 \u12426 \u32068 \u12415 \u12289 \u26989 \u30028 \u12398 \u30330 \u23637 \u12395 \u36002 \u29486 \u12375 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- \uc0\u35222 \u35226 \u21270 \u12475 \u12463 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "qualifications"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 md:py-24 bg-[#f4f8fb]"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold section-heading mx-auto mb-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section-icon"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-chart-pie"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20107 \u26989 \u27083 \u25104 \u27604 \cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-2 gap-8 items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold text-[#0B4F6C] mb-4"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u31169 \u12383 \u12385 \u12398 \u20107 \u26989 \u12398 \u26609 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600 mb-6"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12450 \u12540 \u12473 \u12486 \u12473 \u12521 \u12398 \u20107 \u26989 \u12399 \u12289 \u20027 \u12395 \u38651 \u27671 \u20445 \u23433 \u31649 \u29702 \u12289 \u38651 \u27671 \u24037 \u20107 \u12289 \u12381 \u12375 \u12390 \u27425 \u19990 \u20195 \u12398 \u25216 \u34899 \u32773 \u32946 \u25104 \u12434 \u25285 \u12358 \u25945 \u32946 \u20107 \u26989 \u12398 3\u12388 \u12398 \u26609 \u12363 \u12425 \u25104 \u12426 \u31435 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \u20197 \u19979 \u12398 \u12464 \u12521 \u12501 \u12399 \u12289 \u12371 \u12428 \u12425 \u12398 \u20107 \u26989 \u12364 \u20840 \u20307 \u12395 \u21344 \u12417 \u12427 \u21106 \u21512 \u12434 \u35222 \u35226 \u30340 \u12395 \u31034 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex space-x-4 justify-center md:justify-start"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf7 \strokec7 "updateChart('current')"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "btn-primary"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u29694 \u22312 \u12398 \u27083 \u25104 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf7 \strokec7 "updateChart('future')"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "btn-primary"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u23558 \u26469 \u12398 \u23637 \u26395 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "chart-container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 canvas\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "businessChart"\cf6 \strokec6 ></\cf2 \strokec2 canvas\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- \uc0\u20250 \u31038 \u27010 \u35201 \u12475 \u12463 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "company"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 md:py-24 bg-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold section-heading mx-auto mb-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section-icon"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-building"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20250 \u31038 \u27010 \u35201 \cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-50 p-8 rounded-xl shadow-lg text-left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u23550 \u24540 \u12398 \u12383 \u12417 \u12289 \u12486 \u12540 \u12502 \u12523 \u12434 div\u12395 \u32622 \u12365 \u25563 \u12360 \u12289 flexbox\u12391 \u12524 \u12452 \u12450 \u12454 \u12488  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-[1fr_3fr] md:gap-x-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col md:col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20250 \u31038 \u21517 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154  \u26666 \u24335 \u20250 \u31038 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25152 \u22312 \u22320 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12306 302-0127 \u33576 \u22478 \u30476 \u23432 \u35895 \u24066 \u26494 \u12534 \u19992 5-36-9 DASH\u26494 \u12534 \u19992 1F\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u38651 \u35441 \u30058 \u21495 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \strokec5 TEL. 0297-21-6506(\uc0\u20195 \u34920 ) / FAX. 0297-44-8776\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20195 \u34920 \u21462 \u32224 \u24441 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u33853 \u21512  \u23558 \u26469 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u35373 \u31435 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \strokec5 2020\uc0\u24180 8\u26376 19\u26085 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u36039 \u26412 \u37329 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \strokec5 500\uc0\u19975 \u20870 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 border-b border-gray-200 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20107 \u26989 \u20869 \u23481 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u22793 \u38651 \u35373 \u20633 \u12398 \u20445 \u23432 \u65381 \u28857 \u26908 \u12395 \u38306 \u12431 \u12427 \u20445 \u23433 \u26989 \u21209 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u22793 \u38651 \u35373 \u20633 \u12398 \u24037 \u20107 \u12395 \u38306 \u12431 \u12427 \u24314 \u35373 \u26989 \u21209 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u21172 \u20685 \u23433 \u20840 \u34907 \u29983 \u27861 \u12395 \u22522 \u12389 \u12367 \u29305 \u21029 \u25945 \u32946 \u35611 \u32722 \cb1 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf8 \strokec8 <!-- \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u24467 \u12356 \u12289 \u35377 \u35469 \u21487 \u12398 \u24773 \u22577 \u12434 \u26356 \u26032 \u12375 \u12414 \u12375 \u12383  -->\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:grid md:grid-cols-4 md:gap-4 py-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-[#0B4F6C] mb-1 md:mb-0 md:col-span-1"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u35377 \u35469 \u21487 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:col-span-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154  \u38306 \u26481 \u26481 \u21271 \u29987 \u26989 \u20445 \u23433 \u30435 \u30563 \u37096  \u31532 H291\u21495 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u19968 \u33324 \u24314 \u35373 \u26989 (\u38651 ) \u33576 \u22478 \u30476 \u30693 \u20107 \u35377 \u21487 (\u33324 -05)\u31532 38346\u21495 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u30331 \u37682 \u38651 \u27671 \u24037 \u20107 \u26989 \u32773  \u33576 \u22478 \u30476 (\u21335 )\u23626 \u20986  \u31532 20230018\u21495 \cb1 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- \uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12501 \u12457 \u12540 \u12512 \u12475 \u12463 \u12471 \u12519 \u12531  -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 md:py-24 bg-[#f4f8fb]"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold section-heading mx-auto mb-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "section-icon"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-envelope"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600 mb-8"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12372 \u36074 \u21839 \u12289 \u12372 \u30456 \u35527 \u12394 \u12393 \u12289 \u12362 \u27671 \u36605 \u12395 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12367 \u12384 \u12373 \u12356 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white p-4 sm:p-8 rounded-xl shadow-lg text-left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- Google\uc0\u12501 \u12457 \u12540 \u12512 \u12434 iframe\u12391 \u22475 \u12417 \u36796 \u12415  -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 iframe\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://docs.google.com/forms/d/e/1FAIpQLSePJdvS9cZsUQotwQppwJH3u23fM4STQSNKFOjYxYj-jBF42Q/viewform?embedded=true"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "google-form-iframe"\cf5 \strokec5  \cf4 \strokec4 loading\cf6 \strokec6 =\cf7 \strokec7 "lazy"\cf6 \strokec6 ></\cf2 \strokec2 iframe\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "footer-bg-gradient text-white py-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 &copy; 2024 \uc0\u38651 \u27671 \u20445 \u23433 \u27861 \u20154  \u26666 \u24335 \u20250 \u31038 \u12450 \u12540 \u12473 \u12486 \u12473 \u12521 . All rights reserved.\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'DOMContentLoaded'\cf9 \strokec9 ,\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Chart.js\uc0\u12398 \u35373 \u23450 \cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  ctx \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'businessChart'\cf9 \strokec9 ).\cf5 \strokec5 getContext\cf9 \strokec9 (\cf10 \strokec10 '2d'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  data \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 labels\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf10 \strokec10 '\uc0\u38651 \u27671 \u20445 \u23433 \u31649 \u29702 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '\uc0\u38651 \u27671 \u24037 \u20107 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '\uc0\u25945 \u32946 \u20107 \u26989 '\cf9 \strokec9 ],\cf5 \cb1 \strokec5 \
\cb3                 datasets\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u24467 \u12387 \u12390 \u12487 \u12540 \u12479 \u12434 \u22793 \u26356 \cf5 \cb1 \strokec5 \
\cb3                     data\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 40\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 5\cf9 \strokec9 ],\cf5 \cb1 \strokec5 \
\cb3                     backgroundColor\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf10 \strokec10 '#20A4F3'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '#0B4F6C'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '#5de0e6'\cf9 \strokec9 ],\cf5 \cb1 \strokec5 \
\cb3                     hoverBackgroundColor\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf10 \strokec10 '#1c8acd'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '#093a52'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '#41c9cf'\cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}]\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 const\cf5 \strokec5  config \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 type\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'doughnut'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 data\cf9 \strokec9 :\cf5 \strokec5  data\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 options\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     responsive\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     maintainAspectRatio\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 false\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     plugins\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         legend\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                             position\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'bottom'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                             labels\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                                 color\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 '#1e293b'\cf5 \cb1 \strokec5 \
\cb3                             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                         \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                         tooltip\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                             callbacks\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                                 label\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 (\cf5 \strokec5 context\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                                     \cf12 \strokec12 let\cf5 \strokec5  label \cf9 \strokec9 =\cf5 \strokec5  context\cf9 \strokec9 .\cf5 \strokec5 label \cf9 \strokec9 ||\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                                     \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 label\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                                         label \cf9 \strokec9 +=\cf5 \strokec5  \cf10 \strokec10 ': '\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                                     \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 context\cf9 \strokec9 .\cf5 \strokec5 parsed \cf9 \strokec9 !==\cf5 \strokec5  \cf12 \strokec12 null\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                                         label \cf9 \strokec9 +=\cf5 \strokec5  context\cf9 \strokec9 .\cf5 \strokec5 parsed \cf9 \strokec9 +\cf5 \strokec5  \cf10 \strokec10 '%'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                                     \cf12 \strokec12 return\cf5 \strokec5  label\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                     cutout\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 '70%'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     layout\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         padding\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 20\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  businessChart \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf14 \strokec14 Chart\cf9 \strokec9 (\cf5 \strokec5 ctx\cf9 \strokec9 ,\cf5 \strokec5  config\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // \uc0\u12508 \u12479 \u12531 \u12395 \u12424 \u12427 \u12481 \u12515 \u12540 \u12488 \u12487 \u12540 \u12479 \u12398 \u26356 \u26032 \cf5 \cb1 \strokec5 \
\cb3             window\cf9 \strokec9 .\cf5 \strokec5 updateChart \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 (\cf5 \strokec5 type\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 type \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'future'\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // \uc0\u23558 \u26469 \u12398 \u23637 \u26395 \u12487 \u12540 \u12479  (\u12518 \u12540 \u12470 \u12540 \u12398 \u25351 \u31034 \u12395 \u24467 \u12387 \u12390 \u26356 \u26032 )\cf5 \cb1 \strokec5 \
\cb3                     businessChart\cf9 \strokec9 .\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 datasets\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 data \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf13 \strokec13 45\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 35\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 20\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3                     businessChart\cf9 \strokec9 .\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 labels \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf10 \strokec10 '\uc0\u38651 \u27671 \u20445 \u23433 \u31649 \u29702 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '\uc0\u38651 \u27671 \u24037 \u20107 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '\uc0\u25945 \u32946 \u20107 \u26989  (\u24375 \u21270 )'\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // \uc0\u29694 \u22312 \u12398 \u27083 \u25104 \u12487 \u12540 \u12479 \cf5 \cb1 \strokec5 \
\cb3                     businessChart\cf9 \strokec9 .\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 datasets\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 data \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 40\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 5\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3                     businessChart\cf9 \strokec9 .\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 labels \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf10 \strokec10 '\uc0\u38651 \u27671 \u20445 \u23433 \u31649 \u29702 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '\uc0\u38651 \u27671 \u24037 \u20107 '\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 '\uc0\u25945 \u32946 \u20107 \u26989 '\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                 businessChart\cf9 \strokec9 .\cf5 \strokec5 update\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // \uc0\u12473 \u12463 \u12525 \u12540 \u12523 \u26178 \u12398 \u12504 \u12483 \u12480 \u12540 \u12398 \u33394 \u12398 \u22793 \u26356 \cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  header \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'header'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  heroSectionHeight \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'hero'\cf9 \strokec9 ).\cf5 \strokec5 offsetHeight\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'scroll'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 window\cf9 \strokec9 .\cf5 \strokec5 scrollY \cf9 \strokec9 >\cf5 \strokec5  heroSectionHeight \cf9 \strokec9 -\cf5 \strokec5  \cf13 \strokec13 80\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     header\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'bg-white/80'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'backdrop-blur-md'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'shadow-sm'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                     header\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-white'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'shadow-md'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     header\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-white/80'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'backdrop-blur-md'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'shadow-sm'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                     header\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'bg-white'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'shadow-md'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}